package cn.com.jansh.constant;

import com.jansh.core.exception.ErrorCode;

public enum AppErrorCode implements ErrorCode {
	
	
	/**
	 * 该游戏模版分类已使用！
	 */
	E270002("270002"),
	/**
	 * 该游戏模版分类已存在！
	 */
	E270001("270001"),
	/**
	 * 手机号码不存在！
	 */
	E260001("260001"),
	/**
	 * 机构code不存在！
	 */
	E260002("260002"),
	/**
	 * 图片上传异常！
	 */
	E250001("250001"),
	/**
	 * 图片过大！
	 */
	E250002("250002"),
	/**
	 * 图片类型不符合要求！
	 */
	E250003("250003"),
	/**
	 * 已存在活动ID
	 */
	E240001("240001"),
	/**
	 * ID不能为空
	 */
	E240002("240002"),
	/**
	 * 已存在活动模版名
	 */
	E240003("240003"),
	/**
	 * 黑名单类型不为空
	 */
	E230005("230005"),
	/**
	 * 黑名单接口黑名单值不能为空
	 */
	E230004("230004"),
	/**
	 * 黑名单接口黑名单类型格式错误!
	 */
	E230003("230003"),
	/**
	 * 黑名单接口活动id不能为空
	 */
	E230002("230002"),
	/**
	 * 此活动中已存在此黑名单值，请勿重复添加
	 */
	E230001("230001"),
	/**
	 * 机构名已存在
	 */
	E220001("220001"),
	/**
	 * 判断机构有子机构，不能将状态置为未生效
	 */
	E220002("220002"),
	/**
	 * 机构状态未知
	 */
	E220003("220003"),
	/**
	 * 此机构下面还有子机构不能删除
	 */
	E220004("220004"),
	/**
	 * 此机构下面有用户未删除
	 */
	E220005("220005"),
	/**
	 * 此机构余额不为零
	 */
	E220006("220006"),
	/**
	 * 此机构下有子机构为生效状态，不能修改
	 */
	E220007("220007"),
	/**
	 * 此机构的父机构为未生效状态，不能改为生效
	 */
	E220008("220008"),
	/**
	 * 公告名已存在
	 */
	E210001("210001"),
	/**
	 * 公告已发布
	 */
	E210002("210002"),
	/**
	 * 公告状态未知
	 */
	E210003("210003"),
	/**
	 * 用户名已存在
	 */
	E280001("280001"),	
	/**
	 * 新密码与旧密码不能相同，请重新输入!
	 */
	E200007("200007"),
	/**
	 * 密码不能为空
	 */
	E200006("200006"),
	/**
	 * 密码错误次数已超限，请联系管理员进行密码重置
	 */
	E200005("200005"),
	/**
	 * 原密码输入错误
	 */
	E200004("200004"),
	/**
	 * 两次新密码输入不一致
	 */
	E200003("200003"),
	/**
	 * 该角色正在使用，无法删除
	 */
	E200002("200002"),
	/**
	 * 角色名已存在
	 */
	E200001("200001"),
	/**
	 * 新增数据异常
	 */
	E120001("120001"),
	/**
	 * 删除数据异常
	 */
	E120002("120002"),
	/**
	 * 修改数据异常
	 */
	E120003("120003"),
	/**
	 * 查询数据异常
	 */
	E120004("120004"),

	/**
	 * 系统忙，请稍后再试
	 */
	E120000("120000");	
	/* ======================================= */
	private final String value;

	private AppErrorCode(String value) {
		this.value = value;
	}

	public String value() {
		return this.value;
	}
}
