package cn.com.jansh.constant;

import cn.com.jansh.core.exception.ErrorCode;

public enum AppErrorCode implements ErrorCode {
	/**
	 * 批次名已存在
	 */
	E290001("290001"),	
	/**
	 * 用户名已存在
	 */
	E280001("280001"),	
	/**
	 * 该接入者报价已存在
	 */
	E260001("260001"),
	
	/**
	 * 该供应商报价正在使用，无法删除
	 */
	E250002("250002"),
	/**
	 * 该供应商报价名已存在
	 */
	E250001("250001"),
	/**
	 * 该供应商正在使用，无法删除
	 */
	E230002("230002"),
	/**
	 * 该供应商名已存在
	 */
	E230001("230001"),
	/**
	 * 该接入者正在使用，无法删除
	 */
	E220002("220002"),
	/**
	 * 该接入者名已存在
	 */
	E220001("220001"),
	/**
	 * 该客户正在使用，无法删除
	 */
	E210002("210002"),
	/**
	 * 客户名已存在
	 */
	E210001("210001"),
	/**
	 * 新密码与旧密码不能相同，请重新输入!
	 */
	E200007("200007"),
	/**
	 * 密码错误次数已超限，请联系管理员进行密码重置
	 */
	E200006("200006"),
	/**
	 * 密码错误次数已超限，请联系管理员进行密码重置
	 */
	E200005("200005"),
	/**
	 * 原密码输入错误
	 */
	E200004("200004"),
	/**
	 * 两次新密码输入不一致
	 */
	E200003("200003"),
	/**
	 * 该角色正在使用，无法删除
	 */
	E200002("200002"),
	/**
	 * 角色名已存在
	 */
	E200001("200001"),
	/**
	 * 新增数据异常
	 */
	E120001("120001"),
	/**
	 * 删除数据异常
	 */
	E120002("120002"),
	/**
	 * 修改数据异常
	 */
	E120003("120003"),
	/**
	 * 查询数据异常
	 */
	E120004("120004"),

	/**
	 * 系统忙，请稍后再试
	 */
	E120000("120000");	
	/* ======================================= */
	private final String value;

	private AppErrorCode(String value) {
		this.value = value;
	}

	public String value() {
		return this.value;
	}
}
